# DiplomaProjectCRMWebAPI

./: .gitignore  DiplomaProjectCRMWebAPI.sln  ModelsLibrary.sln
Application/: Application.csproj
Application/Interfaces/: IDbRepository.cs  IDbService.cs  IJwtService.cs  ILoadService.cs  IMailService.cs
Application/Repositories/: DbRepository.cs
Application/Services/: DbService.cs  JwtService.cs  LoadService.cs  MailService.cs
DiplomaProjectCRMWebAPI/: DiplomaProjectCRMWebAPI.csproj  Program.cs  appsettings.json
DiplomaProjectCRMWebAPI/Context/: CrmContext.cs
DiplomaProjectCRMWebAPI/Controllers/: AddressesController.cs  AuthController.cs  CitiesController.cs  ClientsController.cs  CompaniesController.cs  CountriesController.cs  DownloadController.cs  EmployeesController.cs  EmployeesServicesController.cs  PositionsController.cs  ProfileController.cs  RecordsController.cs  RecordsServicesController.cs  RolesController.cs  ScheduleController.cs  ServicesCategoriesController.cs  ServicesController.cs  SlotsController.cs  SpecializationsController.cs  StreetsController.cs  UploadController.cs  UsersController.cs  WorkDaysBreakSlotsController.cs  WorkDaysFreeSlotsController.cs
DiplomaProjectCRMWebAPI/Properties/: launchSettings.json
DiplomaProjectCRMWebAPI/wwwroot/: index.html
DiplomaProjectCRMWebAPI/wwwroot/css/: styles.css
DiplomaProjectCRMWebAPI/wwwroot/js/: main.js  utils.js
Domain/: Domain.csproj
Domain/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  EmployeeConfiguration.cs  EmployeeServiceConfiguration.cs  LoginConfiguration.cs  PositionConfiguration.cs  RecordConfiguration.cs  RecordServiceConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  ServicesCategoryConfiguration.cs  SlotConfiguration.cs  SpecializationConfiguration.cs  StreetConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersRolesConfiguration.cs  WorkDayBreakSlotConfiguration.cs  WorkDayConfiguration.cs  WorkDayFreeSlotConfiguration.cs
Domain/Context/: CrmContext.cs
Domain/Models/Dto/: AddressDto.cs  CityDto.cs  ClientDto.cs  CompanyDto.cs  CountryDto.cs  DisplayServicesCategory.cs  DisplayWorkDayBreakSlots.cs  EmployeeDto.cs  EmployeeServiceDto.cs  PositionDto.cs  RecordDto.cs  RecordServiceDto.cs  RoleDto.cs  ServiceDto.cs  ServicesCategoryDto.cs  SlotDto.cs  SpecializationDto.cs  StreetDto.cs  UserDto.cs  WorkDayBreakSlotDto.cs  WorkDayDto.cs  WorkDayFreeSlotDto.cs
Domain/Models/Entities/: Address.cs  City.cs  Client.cs  Role.cs  (+19 more)
ModelsLibrary/: Domain.csproj  ModelsLibrary.csproj
ModelsLibrary/Configurations/: ClientConfiguration.cs  LoginConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  ServicesCategoryConfiguration.cs  UserConfiguration.cs  UsersRolesConfiguration.cs
ModelsLibrary/Context/: CrmContext.cs
ModelsLibrary/Models/Dto/: ClientDto.cs  ServiceDto.cs  ServicesCategoryDto.cs
ModelsLibrary/Models/Entities/: Client.cs  Login.cs  Role.cs  Service.cs  ServicesCategory.cs  User.cs  UsersRoles.cs
(+10 files in other folders)
